@import "../../../styles/_variable.scss";

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: $background-color;
    padding: 2.5rem;
    color: white;
    @media (max-width: 768px) {
        padding: 0;
        margin-bottom: 50px;
    }
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @media (min-width: 768px) {
      flex-direction: row;
    }
}

.title {
    font-size: 2.5rem;
    // font-weight: bold;
    color: #22d3ee;
    text-align: center;
    margin-bottom: 2rem;
    font-family: $mainTitle;
}

.description {
    font-size: 16px;
    max-width: 700px;
    margin: 0 auto 30px auto;
    color: #ccc;
    text-align: center;
    line-height: 1.6;
  
    @media (max-width: 768px) {
      font-size: 14px;
      padding: 0 16px;
    }
  }
  
  .videoSection {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .video {
    border-radius: 10px;
    width: 100%;
    max-width: 300px;
    height: auto;
  }
  

.textSection {
    text-align: center;
    width: 100%;
    // max-width: 400px;
    max-width: 290px;
    @media (min-width: 768px) {
      text-align: left;
    }
}

.list {
    list-style: none;
    padding: 0;
    margin: 2rem;
}

.listItem {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.icon {
    width: 50px;
    height: 20px;
}

.imageSection {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    max-width: 100%;
    @media (min-width: 768px) {
      margin-top: 0;
    }
}

.mockImage {
    width: 200px;
    height: auto;
}
